
0. setup dev env
1. setup project structure
2. basic layout
3. rough css outline
4. add elements with basic styling
5. add images
6. add dynamic element logic
7. add animations
8. responsive pass
9. convert to directive  